<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Experience">Experience</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#Contacts">Contacts</a></li>
            </ul>
        </nav>
        <div id="name">
            <h1>Shubham Mishra</h1>
        </div>
        <div>
            <ul id="icons">
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-stack-overflow"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-quora"></i></a></li>
            </ul>
        </div>
    </header>
    <article id="About">
        <div id="profileImage"></div>
        <p id="intro">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum.</p>
    </article>
    <main>
        <section id="Skills">
            <h1 id="heading1"><i class="fas fa-chalkboard-teacher"></i> Skills</h1>
            <div id="a">
                <div class="mySkills">
                    <div class="mSk1"><span> C++</span></div>
                </div>
                <div class="mySkills">
                    <div class="mSk2"><span>HTML</span></div>
                </div>
                <div class="mySkills">
                    <div class="mSk3"><span>CSS</span></div>
                </div>
                <div class="mySkills">
                    <div class="mSk4"><span>Javascript</span></div>
                </div>
                <div class="mySkills">
                    <div class="mSk5"><span>NodeJs</span></div>
                </div>
                <div class="mySkills">
                    <div class="mSk6"><span>MongoDB</span></div>
                </div>
            </div>
        </section>
        <section id="Experience">
            <div>
                <h1><i class="fas fa-briefcase"></i> Work Experience</h1>
            </div>
            <div id="work1">
                <div class="work">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.</div>
                <div class="work">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.</div>
                <div class="work">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.</div>
                <div class="line"><i class="fas fa-fighter-jet"></i></div>
            </div>
        </section>
        <section id="Education">
            <div>
                <h1><i class="fas fa-graduation-cap"></i> Education</h1>
            </div>
            <div id="edt1">
                <div class="edu">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.</div>
                <div class="edu">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.</div>
                <div class="edu">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.</div>
                <div class="edu1"><i class="fas fa-car-side"></i></div>
            </div>
        </section>
        <section id="Portfolio">
            <div id="pjt">
                <h1><i class="fas fa-th-list"></i> Portfolio</h1>
            </div>
            <div id="project">
                <div class="project1"><img class="img" src="" alt="">
                    <div class="project2">
                        <p> HI! </p>
                    </div>
                </div>


                <div class="project1"><img class="img" src="" alt="">
                    <div class="project2">
                        <p> HI! </p>
                    </div>
                </div>


                <div class="project1"><img class="img" src="" alt="">
                    <div class="project2">
                        <p> HI! </p>
                    </div>
                </div>


                <div class="project1"><img class="img" src="" alt="">
                    <div class="project2">
                        <p> HI! </p>
                    </div>
                </div>


                <div class="project1"><img class="img" src="" alt="">
                    <div class="project2">
                        <p> HI! </p>
                    </div>
                </div>


                <div class="project1"><img class="img" src="" alt="">
                    <div class="project2">
                        <p> HI! </p>
                    </div>
                </div>


                <div class="project1"><img class="img" src="" alt="">
                    <div class="project2">
                        <p> HI! </p>
                    </div>
                </div>


                <div class="project1"><img class="img" src="" alt="">
                    <div class="project2">
                        <p> HI! </p>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer id="Contacts">
        <div id="my-contacts">
            <h1><i class="far fa-address-card"></i> Contact</h1>
        </div>
        <div id="contact1">
            <div id="form">
                <form id="contact-form" action="">

                    <input type="text" id="Username" required placeholder="Your Name">

                    <input type="email" id="Email" required placeholder="Your Email">

                    <textarea name="Input-Message" id="Input-Message" cols="30" rows="10"
                        placeholder="Message"></textarea>
                    <button class="sub-btn" type="submit">SEND MESSAGE</button>

                </form>
            </div>
            <div id="add">
                <h3>Get In touch</h3>

                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                    took a galley of type and scrambled it to make a type specimen book.</p>

                <h3> My Address </h3>

                <div class="My-info">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Delhi, India</span>
                </div>
                <div class="My-info">
                    <i class="fas fa-mobile-alt"></i>
                    <span>9999999999</span>
                </div>
                <div class="My-info">
                    <i class="far fa-envelope"></i>
                    <span>myemail@gmail.com</span>
                </div>

            </div>

        </div>
        <div>
            <ul id="social-icons">
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-stack-overflow"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-quora"></i></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>